{
  "name": "openom",
  "private": true,
  "version": "0.1.0",
  "description": "openom — privacy-first family tree (Tauri 2 prototype, no build step)",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "tauri": "node scripts/tauri.mjs",
    "dev": "node scripts/tauri.mjs dev",
    "build": "node scripts/tauri.mjs build",
    "android:init": "node scripts/tauri.mjs android init",
    "android:dev": "node scripts/tauri.mjs android dev",
    "ios:init": "node scripts/tauri.mjs ios init",
    "test:store": "node ../scripts/cargo.mjs test -p store-blob -p store-media -p openom",
    "test:core": "node ../scripts/vitest.mjs",
    "test:e2e": "playwright test --grep-invert @integration",
    "test:e2e:full": "playwright test",
    "test:e2e:account": "node ../scripts/account-acceptance.mjs",
    "test:e2e:durable-identity": "node ../scripts/durable-identity-acceptance.mjs",
    "test:e2e:supabase-auth": "node ../scripts/supabase-auth-acceptance.mjs",
    "typecheck": "node ../scripts/typecheck.mjs",
    "check:locales": "node scripts/check-locales.mjs",
    "serve": "node scripts/serve.mjs",
    "serve:preview": "node scripts/serve.mjs --open preview/desktop.html"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "ajv": "^8",
    "ajv-formats": "^3",
    "fast-check": "^3",
    "typescript": "5.9.3",
    "vitest": "^3"
  },
  "type": "module"
}
